{
  "manifest_version": 3,
  "name": "Parking Layout Planner (Experimental)",
  "version": "0.1.0",
  "description": "Draw a lot on Google Maps and visualize an efficient parking layout at real metric scale. Bilingual (EN/TR).",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://www.google.com/maps",
        "https://maps.google.com/*"
      ],
      "js": ["layout.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
